.container-2 {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 20px;
    position: relative;
    margin: 3rem;
    
    // width: 90%;
    display: grid;
    grid-template-rows: 3vw 15vw 14vw 6vw 6vw;
    grid-template-columns:
      [sidebar-start] 8rem [sidebar-end full-start]
      minmax(10rem, 1fr) [center-start]
      repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
      [center-end] minmax(4rem, 1fr) [full-end];
    gap: 2rem;
  }
  
  // side bar for user info page
  .sidebar {
    background-image:linear-gradient(to right, #76c2f2, #398fea);
     
    // grid-column: sidebar-start/col-start 2;
    grid-column: sidebar-start/center-start;

    grid-row: 1/-1;
  
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  .nav-link {
    width: 80%;
    display: flex;
    flex-flow: column;
  
    &__link {
      padding-top: 1.5rem;
      display: block;
      height: 5rem;
      border-bottom: 1px solid #333;
    }
  }
  //profile heading along with sub profile
  .profile-name {
    // background-color: yellowgreen;
    grid-column: center-start /-1;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .main-content-user {
    // background-color: yellowgreen; //col-start 2

    grid-column: center-start/7;
    grid-row: 2/-1;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .profile {
    display: flex;
    align-items: center;
  
    &__img {
      height: 2.9rem;
      border-radius: 50px;
      display: block;
      margin-right: 1rem;
    }
  }
  
  .profile-pic {
    // background-color: aqua;
    grid-column: col-start 2 / col-start 4;
    display: flex;
    flex-flow: column;
    align-items: center;
    &__img {
      height: 15vw;
      border-radius: 100%;
      display: block;
      margin-right: 1rem;
    }
  }
  
  .profile-description {
    // background-color: rgb(255, 0, 187); // user description
    grid-column: col-start 2 / col-start 4;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(4, 1fr);
  
    &__key-p {
      // background-color:green;
      align-items:center;
      display: flex;
      justify-content: flex-end;
    // align-items: center;
    // align-items: center;

      position:relative;
    }
    &__semi{
      background-color:#fff;
      margin-right:1rem;
      margin-left:1rem;

    }
    &__key-content{
      // background-color:red;
      // position:absolute;
      // right:55%;
      // margin-right:-1px
      align-self:center;
    }
  }
  
  .semi {
    margin-right: 2.45rem;
  }
  
  .company-description {
    grid-column: col-start 2 / col-start 4;
    grid-row: 4/6;
    display: flex;
    flex-flow: column;
  
    &__value-p {
      font-size: 1.6rem;
    }
  
    &__key-p {
      display: flex;
      justify-content: space-between;
    }
  
    &__sub {
      align-self: center;
      margin-bottom: 0.5rem;
    }
  }
  
  .comp-det {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3, 0.5fr);
    align-items: center;
  }
  
  .location {
    grid-column: 7/-1;
    grid-row: 2/-1;
  }
  
  .location-description {
    grid-column: col-start 2 / col-start 4;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
  
    &__key-p {
      display: flex;
      justify-content: space-between;
    }
  }
  
  #map {
    margin: 2rem;
    background-color: aliceblue;
    height: 30vw;
  }
  
  .chat {
    background-color: rgb(72, 234, 255);
    grid-row-start: -1;
    grid-column-start: -3;
    grid-column-end: -2;
    border-radius: 20px;
    transition: all 0.2s;
  
    &__icon-u {
      display: inline;
    }
  
    &__chating-div {
      display: inline;
    }
  }
  
  .chat-window {
    border-radius: 20px;
    position: absolute;
    background-color: #333;
    height: 30rem;
    width: 20rem;
    bottom: 1rem;
    right: 0;
    // transition: all 0.2s;
  
    // grid-row: 3/-1;
    // grid-column: 10/11;
    z-index: 2000;
    overflow: hidden;
  }
  
  .growing {
    animation: grow 0.5s ease-in-out;
  }
  @keyframes grow {
    0% {
      height: 0;
    }
    100% {
      height: 30rem;
    }
  }
  
  .shrinking {
    animation: shrink 0.5s ease-in-out;
  }
  @keyframes shrink {
    0% {
      height: 30rem;
    }
    100% {
      height: 0;
    }
  }
  
  // @keyframes chat-window {
  //   0% {
  //     height: 30rem;
  //   }
  //   100% {
  //     height: 0;
  //   }
  // }
  